POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
# Polar server mode - production or sandbox
POLAR_MODE="sandbox"
# client url - this is the URL the customer would be led to if they purchase something.
POLAR_SUCCESS_URL="http://localhost:3000"
# Django secret key (generate a new one for production)
DJANGO_SECRET_KEY="django-insecure-change-me-in-production"
# Debug mode
DEBUG="True"
