BETTER_AUTH_SECRET="T/Ad/tAMqz3z3rZ1dWfp8WeGouszyX8yQfBQ0fQYVyE="
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://..."
POLAR_ACCESS_TOKEN="polar_oat_..."
POLAR_WEBHOOK_SECRET="polar_whs_..."
POLAR_MODE="sandbox"